colors molokai
"normal mode to jj 
inoremap jj <ESC>
"leader to ,
let mapleader = ","



" Yank text to the OS X clipboard
noremap <leader>y "*y
noremap <leader>yy "*Y
" Preserve indentation while pasting text from the OS X clipboard
noremap <leader>p :set paste<CR>:put  *<CR>:set nopaste<CR>"

highlight ColorColumn ctermbg=7
highlight ColorColumn guibg=Gray


"disable check spelling as you type
set nospell
"switch to existing tab if buffer is open, otherwise create new one (similar to how chrome/ff behave) 
set switchbuf=usetab,newtab

"ignore ALL whitespace not just trailing if: set diffopt+=icase is specified
set diffexpr=MyDiff()
function MyDiff()
   let opt = ""
   if &diffopt =~ "icase"
     let opt = opt . "-i "
   endif
   if &diffopt =~ "iwhite"
     let opt = opt . "--ignore-all-space "
   endif
   silent execute "!diff -a --binary " . opt . v:fname_in . " " . v:fname_new .
    \  " > " . v:fname_out
endfunction


